---
name: Update catalogues
on:
  schedule:
  - cron: 0 0 * * *
  push:
jobs:
  update:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        catalogue:
        # - version: v1
        #   ref: 75288bf84b5e55acc8ec5cc76b9b5a64931f3573
        # - version: v2
        #   ref: fc2f76b1bd0854365a7a2db098e5672101ccb4d0
        # - version: v3
        #   ref: '64a688b9a2eba71d0be774a895029139a4fe6e65'
        - version: v4
          ref: 'v1.32.0'
      max-parallel: 1
    steps:
    - name: Check-out the data branch
      uses: actions/checkout@v2
      with:
        ref: data
    - name: Check-out the main repo
      uses: actions/checkout@v2
      with:
        repository: layday/instawow
        ref: ${{ matrix.catalogue.ref }}
        path: instawow
    - name: Install Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.7'
    - name: Install instawow
      run: python -m pip install ./instawow
    - name: Generate ${{ matrix.catalogue.version }} catalogue
      run: >-
        python -m instawow
        generate-catalogue
        --start-date 2016-08-09
        master-catalogue-${{ matrix.catalogue.version }}.json
    - name: Commit changes
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: Update master catalogue
        branch: data
        file_pattern: master-catalogue-*.json
